# i2p-cs

./: .gitignore  .gitmodules  I2P.code-workspace  I2P.sln  I2P1.vsmdi  I2P4.vsmdi  LICENCE.txt  LocalTestRun.testrunconfig  Nuget.config  README.md  UpgradeLog.htm  i2p.sln
I2CP/: I2CP.csproj  packages.config
I2CP/I2CP/: I2CPHost.cs  I2CPSession.cs
I2CP/Properties/: AssemblyInfo.cs
I2PCore/: ChecksumFailureException.cs  EndOfStreamEncounteredException.cs  FailedToConnectException.cs  I2PCore.csproj  RouterUnresolvable.cs  SignatureCheckFailureException.cs
I2PCore.NTests/: BufRefTest.cs  DatabaseStoreMessageTest.cs  ElGamalTest.cs  GarlicTest.cs  I2NPMessagesTest.cs  I2PCore.NTests.csproj  I2PTypesTest.cs  SignatureTest.cs  StoreTest.cs  TransportTest.cs  TunnelDataFragmentationTest.cs  TunnelDataMessageTest.cs  UtilsTest.cs  packages.config
I2PCore/Data/: DatabaseLookupKeyInfo.cs  I2PCertificate.cs  I2PConstants.cs  I2PDate.cs  I2PDateShort.cs  I2PDestination.cs  I2PDestinationInfo.cs  I2PHashSHA256.cs  I2PIdentHash.cs  I2PIdentHashComparer.cs  I2PKeyType.cs  I2PKeysAndCert.cs  I2PLease.cs  I2PLease2.cs  I2PLeaseInfo.cs  I2PLeaseSet.cs  I2PLeaseSet2.cs  I2PLeaseSet2Header.cs  I2PMapping.cs  I2PMessagePayload.cs  I2POfflineSignature.cs  I2PPrivateKey.cs  I2PPublicKey.cs  I2PRawData.cs  I2PRouterAddress.cs  I2PRouterIdentity.cs  I2PRouterInfo.cs  I2PRoutingKey.cs  I2PSU3Header.cs  I2PSessionConfig.cs  I2PSessionKey.cs  I2PSessionTag.cs  I2PSignature.cs  I2PSigningKey.cs  I2PSigningPrivateKey.cs  I2PSigningPublicKey.cs  I2PString.cs  I2PStringComparer.cs  I2PStringEqualityComparer.cs  I2PTunnelId.cs  (+3 more)
I2PCore/NetDb/: Bootstrap.cs  CertificatesDb.cs  DestinationStatistics.cs  FloodfillUpdater.cs  IdentResolver.cs  NetDb.Query.cs  NetDb.Reports.cs  NetDb.RouterEntry.cs  NetDb.Store.cs  NetDb.cs  PublishedBandwidth.cs  RouterStatistics.cs  RoutersStatistics.cs  SessionStatistics.cs
I2PCore/Properties/: AssemblyInfo.cs
I2PCore/Router/: Router.cs  RouterContext.cs  Watchdog.cs
I2PCore/SessionLayer/: Client.cs  ClientDestination.IClient.cs  ClientDestination.Leases.cs  ClientDestination.RecvGarlic.cs  ClientDestination.Send.cs  ClientDestination.Tunnels.cs  ClientDestination.cs  DecryptReceivedSessions.cs  IClient.cs  ReceivedSessions.cs  RemoteDestinations.cs  RemoteDestinationsLeasesUpdates.cs  Router.cs  RouterContext.IPV4.cs  RouterContext.cs  Session.cs  SessionKeyOrigin.cs  SessionManager.cs  Watchdog.cs
I2PCore/Transport/: DecayingIPBlockFilter.cs  ITransport.cs  LookupDestination.cs  TransportProvider.cs  UnknownRouterQueue.cs  UnresolvableRouters.cs
I2PCore/TransportLayer/: DecayingIPBlockFilter.cs  ITransport.cs  ITransportProtocol.cs  LookupDestination.cs  TransportProtocolAttribute.cs  TransportProvider.cs  UnknownRouterQueue.cs  UnresolvableRouters.cs
I2PCore/Tunnel/: ClientTunnelProvider.cs  EndpointTunnel.cs  ExplorationTunnelProvider.cs  GatewayTunnel.cs  ITunnelOwner.cs  InboundTunnel.cs  OutboundTunnel.cs  PassthroughTunnel.cs  PassthroughTunnelProvider.cs  TransitTunnel.cs  TransitTunnelProvider.cs  Tunnel.cs  TunnelBuildRequestDecrypt.cs  TunnelConfig.cs  TunnelDataFragmentReassembly.cs  TunnelIdSubsriptions.cs  TunnelProvider.cs  TunnelSettings.cs  TunnelTester.cs  ZeroHopTunnel.cs
I2PCore/Utils/: Bandwidth.cs  (+26 more)
(+255 files in other folders)
